

Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\Authentication\LoginWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\Authentication\RegisterWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\EventWindows\ConcertWindows\AddConcerWindow2.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\EventWindows\InfoWorker.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\WorkerWindows\AddContractWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\EventWindows\ConcertWindows\AddMarkForConcertWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\EventWindows\ConcertWindows\AddWorkersToConcertWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\EventWindows\ConcertWindows\ChangeConcertWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\WorkerWindows\ChangeWorkerWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\EventWindows\ChooseEvent.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\EventWindows\ConcertWindows\ConcertsWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\WorkerWindows\CreateWorkerWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\EventWindows\InfoEventWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\EventWindows\LessonWondows\LessonWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\MainWindow.xaml;;
Fd:\works\ChangeSomeButtons\DiplomAndrey\DiplomAndrey\WorkerWindows\WorkersWindow.xaml;;

