

Fd:\works\Final(last version)\Diplom\Diplom\Authentication\LoginWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\Authentication\RegisterWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\EventWindows\ConcertWindows\AddConcerWindow2.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\EventWindows\InfoWorker.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\WorkerWindows\AddContractWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\EventWindows\ConcertWindows\AddMarkForConcertWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\EventWindows\ConcertWindows\AddWorkersToConcertWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\EventWindows\ConcertWindows\ChangeConcertWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\WorkerWindows\ChangeWorkerWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\EventWindows\ChooseEvent.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\EventWindows\ConcertWindows\ConcertsWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\WorkerWindows\CreateWorkerWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\EventWindows\InfoEventWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\EventWindows\LessonWondows\LessonWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\MainWindow.xaml;;
Fd:\works\Final(last version)\Diplom\Diplom\WorkerWindows\WorkersWindow.xaml;;

